# Porject-Quva-Bank

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zoomnride/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zoomnride/: HomeActivity.java  MainActivity.java  Register.java  RegisterAccess.java  dashboard.java  loginPage.java  profile_fragment.java  registerDatabase.java
app/src/main/java/com/example/zoomnride/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/zoomnride/data/model/: LoggedInUser.java
app/src/main/res/drawable/: baseline_donut_small_24.xml  baseline_email_24.xml  baseline_email_large.xml  baseline_history_bar.xml  baseline_home_bar.xml  baseline_lock_24.xml  baseline_menu_24.xml  baseline_person_24.xml  baseline_phone_24.xml  baseline_phone_large24.xml  baseline_profile.xml  baseline_walet.xml  bg.xml  custom_button.xml  custom_edit_text.xml  custom_spinner_background.xml  delete_account_icon.xml  disable_button.xml  faq.xml  img_button.xml  linear_background.xml  login_button.xml  login_edit_text.xml  outline_directions_car_24.xml  person_button.xml  profile_change_button.xml  profiler_button.xml  security_and_login.xml  send_token.xml  trans_reciept.xml
app/src/main/res/drawable-anydpi/: carl.xml
app/src/main/res/layout/: activity_home.xml  activity_login_page.xml  activity_main.xml  fragment_dashboard.xml  fragment_profile_fragment.xml
app/src/main/res/layout-large/: activity_login_page.xml  activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zoomnride/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
