<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:outlineProvider="none"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_weight="0"
        android:text="Register"
        android:textColor="#292929"
        android:textSize="36dp"
        android:textStyle="bold" />



    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:isScrollContainer="false"
        android:nestedScrollingEnabled="false"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">



            <TextView
                android:id="@+id/fName"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Full Name"
                android:textColor="#000000"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/userName"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_weight="0"
                android:background="@drawable/custom_edit_text"
                android:ems="10"
                android:drawableLeft="@drawable/baseline_person_24"
                android:inputType="textPersonName"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/mail"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="0"
                android:text="@string/email_address"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/UserEmailAddress"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_weight="0"
                android:background="@drawable/custom_edit_text"
                android:drawableLeft="@drawable/baseline_email_24"

                android:ems="10"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/text"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="0"
                android:text="Country"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="normal" />

                <Spinner
                    android:id="@+id/spinnerCountry"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:soundEffectsEnabled="true"
                    android:background="@drawable/custom_edit_text"
                    android:gravity="center" />
            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="0"
                android:text="State"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="normal" />
            <Spinner
                android:id="@+id/spinnerState"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/custom_edit_text"
                android:gravity="center" />


            <TextView
                android:id="@+id/phone"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="0"
                android:text="Phone Number"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/countryCode"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="#555555"
                    android:textStyle="bold"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/custom_edit_text"
                     />

                <EditText
                android:id="@+id/Phone"
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:layout_weight="0"
                android:background="@drawable/custom_edit_text"
                android:ems="10"
                android:drawableLeft="@drawable/baseline_phone_24"
                android:inputType="phone"
                android:paddingLeft="10dp" />
            </LinearLayout>
            <TextView
                android:id="@+id/textView5"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="0"
                android:text="Password"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/password"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_weight="0"
                android:background="@drawable/custom_edit_text"
                android:ems="10"

                android:drawableLeft="@drawable/baseline_lock_24"
                android:padding="10dp"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/passwordAlert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF4D4D"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/confirmPass"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="0"
                android:text="Confirm Password"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/confirmPassword"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_weight="0"
                android:background="@drawable/custom_edit_text"
                android:ems="10"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/confirmPasswordAlert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF5E5E"
                android:textColorLink="#F39696"
                android:textSize="16sp" />

            <Button
                android:id="@+id/signUp"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                android:layout_weight="0"
                android:background="@drawable/custom_button"
                android:capitalize="sentences"
                android:text="Let's Ride"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btnLogin"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="#F9F9F9"
                android:capitalize="words"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="#292929"
                android:textSize="20dp"
                android:textStyle="bold" />




        </LinearLayout>

    </ScrollView>


</LinearLayout>
